<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="584-9l-o3c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pMp-yS-5si">
            <objects>
                <tabBarController id="nEe-uD-c7t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dGH-yp-nqY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTr-wK-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavyBG"/>
                        <color key="selectedImageTintColor" name="RateOrange"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOh-TR-3kA" kind="relationship" relationship="viewControllers" id="tN3-Q4-yzJ"/>
                        <segue destination="Tr9-KB-qfh" kind="relationship" relationship="viewControllers" id="NiU-OE-uoV"/>
                        <segue destination="l7g-75-aWz" kind="relationship" relationship="viewControllers" id="zxu-eM-Jin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYy-3a-Y7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="146"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="mFT-fQ-ovG">
            <objects>
                <collectionViewController id="AOh-TR-3kA" customClass="MoviesListView" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cJ0-lZ-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavyBG"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vof-fc-mCa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="AOh-TR-3kA" id="zGf-Wd-mGq"/>
                            <outlet property="delegate" destination="AOh-TR-3kA" id="lg7-2C-6X3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="1" title="Now Playing" image="play" catalog="system" id="t0P-GJ-ADq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtb-YH-rcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oh-F2-j9F">
            <objects>
                <navigationController id="584-9l-o3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybU-6a-YFX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavyBG"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nEe-uD-c7t" kind="relationship" relationship="rootViewController" id="D2K-SG-QdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETf-bh-e1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="146"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Mq5-ft-7QQ">
            <objects>
                <collectionViewController id="Tr9-KB-qfh" customClass="MoviesListView" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oqE-eb-r5A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavyBG"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FrO-GQ-4ub">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Tr9-KB-qfh" id="6I7-7g-QYl"/>
                            <outlet property="delegate" destination="Tr9-KB-qfh" id="D8D-f7-ePa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="2" title="Popular" image="square.and.arrow.up" catalog="system" id="hJ8-rL-823"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN7-qo-ulK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="198"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="ZsN-aK-16f">
            <objects>
                <collectionViewController id="l7g-75-aWz" customClass="MoviesListView" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kJF-Y6-798">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavyBG"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0H-5p-LDe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="l7g-75-aWz" id="tem-ET-vCl"/>
                            <outlet property="delegate" destination="l7g-75-aWz" id="adt-Ri-7Ip"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="3" title="Upcoming" image="text.insert" catalog="system" id="l85-9y-cUk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esA-Kh-jbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="text.insert" catalog="system" width="128" height="99"/>
        <namedColor name="NavyBG">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RateOrange">
            <color red="1" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
